{
  "name": "kernn-sync-bridge",
  "version": "1.0.0",
  "description": "Kernn Biometric Hardware Gateway for macOS and Windows",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build": "electron-builder -mw"
  },
  "keywords": ["biometric", "secureye", "hrms", "sync", "electron"],
  "author": "Kernn Automations",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.kernn.syncbridge",
    "productName": "Kernn Sync Bridge",
    "mac": {
      "category": "public.app-category.business",
      "icon": "assets/icon.png",
      "target": [
        { "target": "dmg", "arch": ["x64", "arm64"] },
        { "target": "zip", "arch": ["x64", "arm64"] }
      ]
    },
    "win": {
      "target": ["nsis", "portable"]
    }
  }
}
