{
  "name": "Kernn HRMS Suite",
  "short_name": "Kernn HRMS",
  "description": "Enterprise Workforce, Intelligent Attendance & Statutory Payroll Platform by Kernn Automations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1d",
  "theme_color": "#0a0f1d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/kernn-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/kernn-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
